<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7O-5o-oB1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="首页" customClass="HomeViewController" customModule="SmartLiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-background" translatesAutoresizingMaskIntoConstraints="NO" id="3sJ-VA-ouJ" userLabel="home_background">
                                <rect key="frame" x="0.0" y="64" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3sJ-VA-ouJ" secondAttribute="height" multiplier="75:44" id="vF3-Cq-NSb"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4KS-jC-UMr">
                                <rect key="frame" x="0.0" y="294" width="375" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" rowHeight="102" id="maJ-dX-shs" customClass="DeviceCell" customModule="SmartLiving" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maJ-dX-shs" id="CV8-tw-rjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device_camera" translatesAutoresizingMaskIntoConstraints="NO" id="Hbu-gs-D84">
                                                    <rect key="frame" x="15" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Yjs-yV-ZRW"/>
                                                        <constraint firstAttribute="height" constant="80" id="sQ0-ri-qFA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络收音机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k02-bZ-ioH">
                                                    <rect key="frame" x="100" y="29" width="85" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.38823529411764707" blue="0.42745098039215684" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAy-99-MJW">
                                                    <rect key="frame" x="100" y="54.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pAy-99-MJW" secondAttribute="trailing" priority="100" constant="233" id="9Md-Za-Fzk"/>
                                                <constraint firstItem="Hbu-gs-D84" firstAttribute="leading" secondItem="CV8-tw-rjJ" secondAttribute="leadingMargin" id="A1H-5p-Kz9"/>
                                                <constraint firstAttribute="trailing" secondItem="k02-bZ-ioH" secondAttribute="trailing" priority="100" constant="190" id="BwN-1R-odz"/>
                                                <constraint firstItem="Hbu-gs-D84" firstAttribute="centerY" secondItem="CV8-tw-rjJ" secondAttribute="centerY" id="F3l-Ke-o2t"/>
                                                <constraint firstItem="pAy-99-MJW" firstAttribute="top" secondItem="k02-bZ-ioH" secondAttribute="bottom" constant="1.5" id="MSE-m3-wfh"/>
                                                <constraint firstItem="pAy-99-MJW" firstAttribute="leading" secondItem="k02-bZ-ioH" secondAttribute="leading" id="O1E-SU-BWu"/>
                                                <constraint firstItem="k02-bZ-ioH" firstAttribute="leading" secondItem="Hbu-gs-D84" secondAttribute="trailing" constant="5" id="b4I-IF-de8"/>
                                                <constraint firstItem="k02-bZ-ioH" firstAttribute="baseline" secondItem="Hbu-gs-D84" secondAttribute="centerY" constant="-4" id="fgX-Ep-YRj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceDescLabel" destination="pAy-99-MJW" id="kAd-od-Qyc"/>
                                            <outlet property="deviceImageView" destination="Hbu-gs-D84" id="Ren-Ml-hKJ"/>
                                            <outlet property="deviceNameLabel" destination="k02-bZ-ioH" id="6WJ-fr-eUo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0a1-Ol-ad4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ur7-ja-vjs"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEG-CK-5B9" userLabel="info_containerView">
                                <rect key="frame" x="0.0" y="64" width="375" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16K-9f-f2q" userLabel="dumy_view">
                                        <rect key="frame" x="182.5" y="0.0" width="10" height="176"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9J-c8-10l" userLabel="dividingLine">
                                                <rect key="frame" x="-5.5" y="117" width="1" height="51"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="JUg-Sm-iD3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Eh7-BI-kdi"/>
                                            <constraint firstItem="E9J-c8-10l" firstAttribute="centerX" secondItem="16K-9f-f2q" secondAttribute="centerX" constant="-10" id="VGw-HE-sIt"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nR1-0U-D7w" userLabel="location_icon">
                                        <rect key="frame" x="137.5" y="17.5" width="14" height="18"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳 宝安区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nq-bL-yep" userLabel="location">
                                        <rect key="frame" x="159.5" y="16" width="80" height="21"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="O6K-bj-dre" userLabel="weather_icon">
                                        <rect key="frame" x="152" y="50" width="71" height="59"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH4-rB-nbI">
                                        <rect key="frame" x="87" y="111" width="61.5" height="63.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLw-wv-vQE">
                                        <rect key="frame" x="148.5" y="115" width="20.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouU-br-axv">
                                        <rect key="frame" x="186" y="111" width="61.5" height="63.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR2-cN-igw">
                                        <rect key="frame" x="247.5" y="115" width="20.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oq4-YG-RzU" userLabel="bottom_container">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PF7-fd-Yo9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPq-mC-JUg" userLabel="humidity">
                                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27%" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaI-oT-uYZ">
                                                                <rect key="frame" x="91.5" y="10" width="36" height="24"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="XTO-FK-gZa">
                                                                <rect key="frame" x="64.5" y="11" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="TCl-mA-R3R"/>
                                                                    <constraint firstAttribute="width" constant="22" id="TJp-Yv-lnG"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="FaI-oT-uYZ" secondAttribute="trailing" constant="14" id="9ZW-mf-oG8"/>
                                                            <constraint firstItem="FaI-oT-uYZ" firstAttribute="leading" secondItem="XTO-FK-gZa" secondAttribute="trailing" constant="5" id="Tfz-rz-AJ5"/>
                                                            <constraint firstItem="FaI-oT-uYZ" firstAttribute="centerY" secondItem="tPq-mC-JUg" secondAttribute="centerY" id="fBh-bw-J1I"/>
                                                            <constraint firstItem="XTO-FK-gZa" firstAttribute="centerY" secondItem="FaI-oT-uYZ" secondAttribute="centerY" id="sky-5Q-OnL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtE-dJ-VMk" userLabel="windy">
                                                        <rect key="frame" x="142.5" y="0.0" width="90" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2M/S" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHI-06-a0R">
                                                                <rect key="frame" x="35" y="10" width="44.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windy" translatesAutoresizingMaskIntoConstraints="NO" id="xwo-7L-N3t">
                                                                <rect key="frame" x="8" y="11" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="22L-fc-waf"/>
                                                                    <constraint firstAttribute="width" constant="22" id="K6b-Vb-sEC"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="fHI-06-a0R" firstAttribute="centerY" secondItem="xwo-7L-N3t" secondAttribute="centerY" id="3iu-uP-h6i"/>
                                                            <constraint firstItem="xwo-7L-N3t" firstAttribute="leading" secondItem="RtE-dJ-VMk" secondAttribute="leading" constant="8" id="Cic-YO-mPd"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fHI-06-a0R" secondAttribute="trailing" priority="999" constant="1" id="MZi-r4-hq5"/>
                                                            <constraint firstAttribute="width" constant="90" id="Tf7-6l-h5U"/>
                                                            <constraint firstItem="fHI-06-a0R" firstAttribute="leading" secondItem="xwo-7L-N3t" secondAttribute="trailing" constant="5" id="Yq7-Fi-z3u"/>
                                                            <constraint firstItem="xwo-7L-N3t" firstAttribute="centerY" secondItem="RtE-dJ-VMk" secondAttribute="centerY" id="x1X-yd-b6u"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdV-jq-b7F" userLabel="airpress">
                                                        <rect key="frame" x="233.5" y="0.0" width="141.5" height="44"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="air_pressure" translatesAutoresizingMaskIntoConstraints="NO" id="CXV-FH-Hb6">
                                                                <rect key="frame" x="8" y="11" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="WkC-Tb-dq2"/>
                                                                    <constraint firstAttribute="height" constant="22" id="oJt-Ia-sMl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.05KPA" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB2-m1-D2p">
                                                                <rect key="frame" x="35" y="10" width="66" height="24"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="CXV-FH-Hb6" firstAttribute="centerY" secondItem="rdV-jq-b7F" secondAttribute="centerY" id="13l-cs-asa"/>
                                                            <constraint firstItem="GB2-m1-D2p" firstAttribute="leading" secondItem="CXV-FH-Hb6" secondAttribute="trailing" constant="5" id="5eh-RA-Mep"/>
                                                            <constraint firstItem="GB2-m1-D2p" firstAttribute="centerY" secondItem="CXV-FH-Hb6" secondAttribute="centerY" id="KhP-28-qy4"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GB2-m1-D2p" secondAttribute="trailing" constant="10" id="Unh-Zh-nEd"/>
                                                            <constraint firstItem="CXV-FH-Hb6" firstAttribute="leading" secondItem="rdV-jq-b7F" secondAttribute="leading" constant="8" id="nyA-Yo-Uei"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RtE-dJ-VMk" firstAttribute="centerX" secondItem="PF7-fd-Yo9" secondAttribute="centerX" id="zaB-04-q98"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="God-97-gCq"/>
                                            <constraint firstAttribute="trailing" secondItem="PF7-fd-Yo9" secondAttribute="trailing" id="JHN-tw-Vjr"/>
                                            <constraint firstItem="PF7-fd-Yo9" firstAttribute="leading" secondItem="oq4-YG-RzU" secondAttribute="leading" id="LpI-9R-P6P"/>
                                            <constraint firstAttribute="bottom" secondItem="PF7-fd-Yo9" secondAttribute="bottom" id="dCs-Gs-4xh"/>
                                            <constraint firstItem="PF7-fd-Yo9" firstAttribute="top" secondItem="oq4-YG-RzU" secondAttribute="top" id="nWx-Pg-cAE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="16K-9f-f2q" firstAttribute="centerX" secondItem="hEG-CK-5B9" secondAttribute="centerX" id="BU5-br-vAF"/>
                                    <constraint firstItem="E9J-c8-10l" firstAttribute="top" secondItem="O6K-bj-dre" secondAttribute="bottom" constant="8" id="BZF-9d-08f"/>
                                    <constraint firstItem="E9J-c8-10l" firstAttribute="leading" secondItem="aLw-wv-vQE" secondAttribute="trailing" constant="8" id="DEv-3v-xCp"/>
                                    <constraint firstItem="zH4-rB-nbI" firstAttribute="centerY" secondItem="E9J-c8-10l" secondAttribute="centerY" id="FNd-bh-2if"/>
                                    <constraint firstAttribute="bottom" secondItem="oq4-YG-RzU" secondAttribute="bottom" id="Fl1-6S-LEj"/>
                                    <constraint firstItem="ouU-br-axv" firstAttribute="leading" secondItem="E9J-c8-10l" secondAttribute="trailing" constant="8" id="LGO-Ae-QxS"/>
                                    <constraint firstItem="1Nq-bL-yep" firstAttribute="leading" secondItem="nR1-0U-D7w" secondAttribute="trailing" constant="8" id="Lxi-CF-9Aa"/>
                                    <constraint firstAttribute="trailing" secondItem="oq4-YG-RzU" secondAttribute="trailing" id="RU4-Pi-rne"/>
                                    <constraint firstItem="aLw-wv-vQE" firstAttribute="leading" secondItem="zH4-rB-nbI" secondAttribute="trailing" id="S5M-iV-kMv"/>
                                    <constraint firstItem="O6K-bj-dre" firstAttribute="top" secondItem="1Nq-bL-yep" secondAttribute="bottom" constant="13" id="SSH-CJ-b3b"/>
                                    <constraint firstItem="oq4-YG-RzU" firstAttribute="leading" secondItem="hEG-CK-5B9" secondAttribute="leading" id="Uxc-ff-Vw7"/>
                                    <constraint firstItem="1Nq-bL-yep" firstAttribute="centerX" secondItem="16K-9f-f2q" secondAttribute="centerX" constant="12" id="X7R-Er-McD"/>
                                    <constraint firstItem="zH4-rB-nbI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hEG-CK-5B9" secondAttribute="leading" constant="20" symbolic="YES" id="Z0T-Dc-Vdf"/>
                                    <constraint firstItem="aLw-wv-vQE" firstAttribute="top" secondItem="zH4-rB-nbI" secondAttribute="top" constant="4" id="aRP-qQ-F5v"/>
                                    <constraint firstItem="1Nq-bL-yep" firstAttribute="top" secondItem="hEG-CK-5B9" secondAttribute="top" constant="16" id="b3u-Fp-WFL"/>
                                    <constraint firstItem="nR1-0U-D7w" firstAttribute="centerY" secondItem="1Nq-bL-yep" secondAttribute="centerY" id="bJA-5c-zIZ"/>
                                    <constraint firstItem="16K-9f-f2q" firstAttribute="top" secondItem="hEG-CK-5B9" secondAttribute="top" id="e5U-ub-MRj"/>
                                    <constraint firstItem="oq4-YG-RzU" firstAttribute="top" secondItem="16K-9f-f2q" secondAttribute="bottom" id="fBo-la-GvP"/>
                                    <constraint firstItem="nR2-cN-igw" firstAttribute="leading" secondItem="ouU-br-axv" secondAttribute="trailing" id="gdJ-dB-B26"/>
                                    <constraint firstItem="O6K-bj-dre" firstAttribute="centerX" secondItem="16K-9f-f2q" secondAttribute="centerX" id="hhc-zJ-wOZ"/>
                                    <constraint firstItem="nR2-cN-igw" firstAttribute="top" secondItem="ouU-br-axv" secondAttribute="top" constant="4" id="hkG-Zl-W0I"/>
                                    <constraint firstAttribute="trailing" secondItem="nR2-cN-igw" secondAttribute="trailing" priority="100" constant="107" id="jT4-JK-LDb"/>
                                    <constraint firstItem="ouU-br-axv" firstAttribute="centerY" secondItem="E9J-c8-10l" secondAttribute="centerY" id="qdg-vC-vMR"/>
                                    <constraint firstItem="oq4-YG-RzU" firstAttribute="top" secondItem="E9J-c8-10l" secondAttribute="bottom" constant="8" id="wuJ-AD-V7l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3sJ-VA-ouJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4gI-0F-hPT"/>
                            <constraint firstItem="4KS-jC-UMr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B5P-7X-YDg"/>
                            <constraint firstItem="3sJ-VA-ouJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HZA-dR-e8A"/>
                            <constraint firstItem="hEG-CK-5B9" firstAttribute="centerY" secondItem="3sJ-VA-ouJ" secondAttribute="centerY" id="LBo-mZ-MdI"/>
                            <constraint firstItem="hEG-CK-5B9" firstAttribute="height" secondItem="3sJ-VA-ouJ" secondAttribute="height" id="MKh-nE-ggt"/>
                            <constraint firstItem="4KS-jC-UMr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MYy-2c-Gou"/>
                            <constraint firstItem="hEG-CK-5B9" firstAttribute="width" secondItem="3sJ-VA-ouJ" secondAttribute="width" id="RcL-zm-lhM"/>
                            <constraint firstItem="4KS-jC-UMr" firstAttribute="top" secondItem="3sJ-VA-ouJ" secondAttribute="bottom" constant="10" id="Sdf-44-ZT1"/>
                            <constraint firstItem="hEG-CK-5B9" firstAttribute="centerX" secondItem="3sJ-VA-ouJ" secondAttribute="centerX" id="Ter-4W-bc7"/>
                            <constraint firstItem="3sJ-VA-ouJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vNl-cP-vhS"/>
                            <constraint firstItem="4KS-jC-UMr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="x6G-Ub-wMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="设备" id="825-vP-PtK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n1a-Qp-nXg">
                            <color key="tintColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addDevicePressed:" destination="BYZ-38-t0r" id="KCg-dX-wE4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceTableView" destination="4KS-jC-UMr" id="26S-EV-9wS"/>
                        <segue destination="853-3y-sX3" kind="show" identifier="addDeviceSegue" id="Qyk-Lq-Ouy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="-673.31334332833592"/>
        </scene>
        <!--增加设备-->
        <scene sceneID="5zH-fX-2qf">
            <objects>
                <viewController title="设备" id="853-3y-sX3" userLabel="增加设备" customClass="DeviceAddViewController" customModule="SmartLiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjS-6a-sUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U0i-8L-6pe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="deviceCell" rowHeight="102" id="BUq-CA-8R1" customClass="DeviceCell" customModule="SmartLiving" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BUq-CA-8R1" id="TGR-Eb-CAD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device_camera" translatesAutoresizingMaskIntoConstraints="NO" id="asI-M3-fkb">
                                                    <rect key="frame" x="15" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Lfy-AL-GuG"/>
                                                        <constraint firstAttribute="width" constant="80" id="cMF-h1-sdr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络收音机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2H-Cc-TfG">
                                                    <rect key="frame" x="100" y="29" width="85" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.38823529410000002" blue="0.42745098040000001" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxF-5x-qOy">
                                                    <rect key="frame" x="100" y="54.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fxF-5x-qOy" firstAttribute="top" secondItem="j2H-Cc-TfG" secondAttribute="bottom" constant="1.5" id="1vz-SD-any"/>
                                                <constraint firstItem="fxF-5x-qOy" firstAttribute="leading" secondItem="j2H-Cc-TfG" secondAttribute="leading" id="ITT-x8-dRV"/>
                                                <constraint firstAttribute="trailing" secondItem="fxF-5x-qOy" secondAttribute="trailing" priority="100" constant="233" id="JKm-As-VZZ"/>
                                                <constraint firstItem="j2H-Cc-TfG" firstAttribute="leading" secondItem="asI-M3-fkb" secondAttribute="trailing" constant="5" id="PfW-Ux-JHY"/>
                                                <constraint firstItem="asI-M3-fkb" firstAttribute="centerY" secondItem="TGR-Eb-CAD" secondAttribute="centerY" id="T8L-Oi-JzZ"/>
                                                <constraint firstItem="asI-M3-fkb" firstAttribute="leading" secondItem="TGR-Eb-CAD" secondAttribute="leadingMargin" id="WYo-BK-6Uk"/>
                                                <constraint firstAttribute="trailing" secondItem="j2H-Cc-TfG" secondAttribute="trailing" priority="100" constant="190" id="g8t-dq-dDk"/>
                                                <constraint firstItem="j2H-Cc-TfG" firstAttribute="baseline" secondItem="asI-M3-fkb" secondAttribute="centerY" constant="-4" id="i6O-V1-8XI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceDescLabel" destination="fxF-5x-qOy" id="8oW-VM-UrA"/>
                                            <outlet property="deviceImageView" destination="asI-M3-fkb" id="ZWM-im-dlj"/>
                                            <outlet property="deviceNameLabel" destination="j2H-Cc-TfG" id="18u-9a-YQ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="853-3y-sX3" id="2ht-Uz-EVm"/>
                                    <outlet property="delegate" destination="853-3y-sX3" id="QKj-MM-7kL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U0i-8L-6pe" firstAttribute="leading" secondItem="cEd-Xw-cc3" secondAttribute="leading" id="0EZ-Ew-HsW"/>
                            <constraint firstItem="U0i-8L-6pe" firstAttribute="top" secondItem="cEd-Xw-cc3" secondAttribute="top" id="8HL-ck-TeP"/>
                            <constraint firstItem="cEd-Xw-cc3" firstAttribute="bottom" secondItem="U0i-8L-6pe" secondAttribute="bottom" id="Ixi-MF-BUa"/>
                            <constraint firstItem="U0i-8L-6pe" firstAttribute="trailing" secondItem="cEd-Xw-cc3" secondAttribute="trailing" id="e3n-BT-BB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEd-Xw-cc3"/>
                    </view>
                    <connections>
                        <outlet property="deviceTable" destination="U0i-8L-6pe" id="IJa-hn-aYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arF-bU-Bmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-673"/>
        </scene>
        <!--设备-->
        <scene sceneID="emS-Yc-hVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NgN-xK-P9T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设备" id="QAB-De-nWP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jlS-Sf-o1z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.45234721899032593" green="0.38720732927322388" blue="0.4281964898109436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kbj-iu-oWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEb-6f-rdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-672"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eOj-Vi-4n5">
            <objects>
                <viewController id="XA2-Tm-940" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahk-Yi-MNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HQT-ZJ-Yla"/>
                    </view>
                    <navigationItem key="navigationItem" id="ygA-Jg-yVA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDI-oc-8as" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="110.19490254872565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GGp-wo-8vl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z7O-5o-oB1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R33-fw-82m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.45098039215686275" green="0.38823529411764707" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.2666666667" green="0.57647058819999997" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NgN-xK-P9T" kind="relationship" relationship="viewControllers" id="jR7-GO-MS3"/>
                        <segue destination="Aia-mS-XkI" kind="relationship" relationship="viewControllers" id="E40-aT-o2g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6k-1h-Lvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-671.51424287856082"/>
        </scene>
        <!--Item-->
        <scene sceneID="GVt-Rc-8kE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aia-mS-XkI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="De8-43-3sc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WUy-EL-88N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XA2-Tm-940" kind="relationship" relationship="rootViewController" id="phA-lG-C5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiF-iJ-Mta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="address_icon" width="14" height="18"/>
        <image name="air_pressure" width="16" height="14"/>
        <image name="device_camera" width="82" height="82"/>
        <image name="home-background" width="375" height="220"/>
        <image name="humidity" width="14" height="18"/>
        <image name="weather_cloudy" width="71" height="59"/>
        <image name="windy" width="22" height="18"/>
    </resources>
</document>
